<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        .gallery img {
            width: 300px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<h1>About Us</h1>
<p>Welcome to Sadguru Veg Diet</p>
<p> Address: Gala No. /,5,6, Acharya Shopping Centre, CG Rd, opp. Borla, Cooperative Housing Society, Vasant Vihar Complex, Chembur, Mumbai, Maharashtra 400074</p>
<p>Hours: 
Open ⋅ Closes 12 am </p>
<p>Takeout: Now ⋅ Ends 11:30 pm</p>

<div class="gallery">
    <img src="images/Sadguru 1.jpg" alt="Sadguru Veg Diet">
    <img src="images/Sadguru 2.jpg" alt="Sadguru Veg Diet">
    <img src="images/Sadguru 3.jpg" alt="Sadguru Veg Diet">
    <img src="images/Sadguru 4.jpg" alt="Sadguru Veg Diet">
</div>

</body>
</html>
